{
    "name": "kolesa-team/view-qiwi-wallet",
    "description": "Client library for Visa Qiwi Wallet checkout",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Borodikhin",
            "email": "iborodikhin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Qiwi\\": "src/",
            "Qiwi\\Test\\": "tests/suite/"
        }
    },
    "require": {
        "php": "^5.4 || ^7.0",
        "kriswallsmith/buzz": "^0.15.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.8",
        "phpunit/phpunit": "^4.8"
    }
}
